server {
    listen       8082;
    listen  [::]:8082;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html-static;
        index  index.html index.htm index;

        location ~ ^/.+ {
            try_files $uri.html $uri.js @fallback;
        }

        location ~ (.html)|(.js)$ {
            try_files $uri = 404;
        }
    }

    location @fallback {
        proxy_set_header Host php-apache:8081;
        proxy_pass http://php-apache:8081;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html-static;
    }
}
